# Orders_1NF
In **1NF**, we eliminate repeating groups and ensure atomic values.

### Problems in Unnormalized Table:
- `ProductList` had multiple products in one field (not atomic).

### Fix in 1NF:
- Each product gets its own row.
- Customer and Address still repeat (redundancy remains).

In [ ]:
CREATE TABLE Orders_1NF (
    OrderID NUMBER,
    CustomerName VARCHAR2(50),
    Address VARCHAR2(100),
    ProductName VARCHAR2(50),
    Quantity NUMBER,
    Price NUMBER
);

In [ ]:
INSERT ALL
  INTO Orders_1NF VALUES (1, 'Arjun Sharma', 'Bengaluru', 'Laptop', 1, 800)
  INTO Orders_1NF VALUES (1, 'Arjun Sharma', 'Bengaluru', 'Mouse', 1, 200)
  INTO Orders_1NF VALUES (2, 'Priya Nair', 'Chennai', 'Rice', 1, 500)
  INTO Orders_1NF VALUES (2, 'Priya Nair', 'Chennai', 'Oil', 1, 300)
  INTO Orders_1NF VALUES (2, 'Priya Nair', 'Chennai', 'Sugar', 1, 250)
  INTO Orders_1NF VALUES (3, 'Ramesh Iyer', 'Hyderabad', 'Mobile', 1, 700)
  INTO Orders_1NF VALUES (3, 'Ramesh Iyer', 'Hyderabad', 'Charger', 1, 150)
  INTO Orders_1NF VALUES (4, 'Kavita Desai', 'Mumbai', 'Mixer', 1, 400)
  INTO Orders_1NF VALUES (4, 'Kavita Desai', 'Mumbai', 'Grinder', 1, 300)
  INTO Orders_1NF VALUES (5, 'Meena Joshi', 'Pune', 'TV', 1, 1500)
  INTO Orders_1NF VALUES (5, 'Meena Joshi', 'Pune', 'Remote', 1, 200)
  INTO Orders_1NF VALUES (6, 'Suresh Reddy', 'Delhi', 'Chair', 1, 600)
  INTO Orders_1NF VALUES (6, 'Suresh Reddy', 'Delhi', 'Table', 1, 800)
  INTO Orders_1NF VALUES (7, 'Ananya Rao', 'Kolkata', 'Pen', 1, 20)
  INTO Orders_1NF VALUES (7, 'Ananya Rao', 'Kolkata', 'Notebook', 1, 50)
  INTO Orders_1NF VALUES (7, 'Ananya Rao', 'Kolkata', 'Bag', 1, 200)
  INTO Orders_1NF VALUES (8, 'Rajesh Gupta', 'Jaipur', 'Shoes', 1, 900)
  INTO Orders_1NF VALUES (8, 'Rajesh Gupta', 'Jaipur', 'Socks', 1, 100)
  INTO Orders_1NF VALUES (9, 'Neha Kulkarni', 'Ahmedabad', 'Watch', 1, 1200)
  INTO Orders_1NF VALUES (9, 'Neha Kulkarni', 'Ahmedabad', 'Earphones', 1, 400)
  INTO Orders_1NF VALUES (10, 'Manoj Verma', 'Lucknow', 'Fan', 1, 1000)
  INTO Orders_1NF VALUES (10, 'Manoj Verma', 'Lucknow', 'Cooler', 1, 2500)
SELECT * FROM dual;

In [ ]:
INSERT ALL
  INTO Orders_1NF VALUES (11, 'Arjun Sharma', 'Bengaluru', 'Laptop', 1, 800)
  INTO Orders_1NF VALUES (11, 'Arjun Sharma', 'Bengaluru', 'Mouse', 1, 200)
  INTO Orders_1NF VALUES (12, 'Priya Nair', 'Chennai', 'Rice', 1, 500)
  INTO Orders_1NF VALUES (12, 'Priya Nair', 'Chennai', 'Oil', 1, 300)
  INTO Orders_1NF VALUES (12, 'Priya Nair', 'Chennai', 'Sugar', 1, 250)
  INTO Orders_1NF VALUES (13, 'Ramesh Iyer', 'Hyderabad', 'Mobile', 1, 700)
  INTO Orders_1NF VALUES (13, 'Ramesh Iyer', 'Hyderabad', 'Charger', 1, 150)
  INTO Orders_1NF VALUES (14, 'Kavita Desai', 'Mumbai', 'Mixer', 1, 400)
  INTO Orders_1NF VALUES (14, 'Kavita Desai', 'Mumbai', 'Grinder', 1, 300)
  INTO Orders_1NF VALUES (15, 'Meena Joshi', 'Pune', 'TV', 1, 1500)
  INTO Orders_1NF VALUES (15, 'Meena Joshi', 'Pune', 'Remote', 1, 200)
  INTO Orders_1NF VALUES (16, 'Suresh Reddy', 'Delhi', 'Chair', 1, 600)
  INTO Orders_1NF VALUES (16, 'Suresh Reddy', 'Delhi', 'Table', 1, 800)
  INTO Orders_1NF VALUES (17, 'Ananya Rao', 'Kolkata', 'Pen', 1, 20)
  INTO Orders_1NF VALUES (17, 'Ananya Rao', 'Kolkata', 'Notebook', 1, 50)
  INTO Orders_1NF VALUES (17, 'Ananya Rao', 'Kolkata', 'Bag', 1, 200)
  INTO Orders_1NF VALUES (18, 'Rajesh Gupta', 'Jaipur', 'Shoes', 1, 900)
  INTO Orders_1NF VALUES (18, 'Rajesh Gupta', 'Jaipur', 'Socks', 1, 100)
  INTO Orders_1NF VALUES (19, 'Neha Kulkarni', 'Ahmedabad', 'Watch', 1, 1200)
  INTO Orders_1NF VALUES (19, 'Neha Kulkarni', 'Ahmedabad', 'Earphones', 1, 400)
  INTO Orders_1NF VALUES (20, 'Manoj Verma', 'Lucknow', 'Fan', 1, 1000)
  INTO Orders_1NF VALUES (20, 'Manoj Verma', 'Lucknow', 'Cooler', 1, 2500)
SELECT * FROM dual;

In [ ]:
INSERT ALL
  INTO Orders_1NF VALUES (21, 'Arjun Sharma', 'Bengaluru', 'Laptop', 1, 800)
  INTO Orders_1NF VALUES (21, 'Arjun Sharma', 'Bengaluru', 'Mouse', 1, 200)
  INTO Orders_1NF VALUES (22, 'Priya Nair', 'Chennai', 'Rice', 1, 500)
  INTO Orders_1NF VALUES (22, 'Priya Nair', 'Chennai', 'Oil', 1, 300)
  INTO Orders_1NF VALUES (22, 'Priya Nair', 'Chennai', 'Sugar', 1, 250)
  INTO Orders_1NF VALUES (23, 'Ramesh Iyer', 'Hyderabad', 'Mobile', 1, 700)
  INTO Orders_1NF VALUES (23, 'Ramesh Iyer', 'Hyderabad', 'Charger', 1, 150)
  INTO Orders_1NF VALUES (24, 'Kavita Desai', 'Mumbai', 'Mixer', 1, 400)
  INTO Orders_1NF VALUES (24, 'Kavita Desai', 'Mumbai', 'Grinder', 1, 300)
  INTO Orders_1NF VALUES (25, 'Meena Joshi', 'Pune', 'TV', 1, 1500)
  INTO Orders_1NF VALUES (25, 'Meena Joshi', 'Pune', 'Remote', 1, 200)
  INTO Orders_1NF VALUES (26, 'Suresh Reddy', 'Delhi', 'Chair', 1, 600)
  INTO Orders_1NF VALUES (26, 'Suresh Reddy', 'Delhi', 'Table', 1, 800)
  INTO Orders_1NF VALUES (27, 'Ananya Rao', 'Kolkata', 'Pen', 1, 20)
  INTO Orders_1NF VALUES (27, 'Ananya Rao', 'Kolkata', 'Notebook', 1, 50)
  INTO Orders_1NF VALUES (27, 'Ananya Rao', 'Kolkata', 'Bag', 1, 200)
  INTO Orders_1NF VALUES (28, 'Rajesh Gupta', 'Jaipur', 'Shoes', 1, 900)
  INTO Orders_1NF VALUES (28, 'Rajesh Gupta', 'Jaipur', 'Socks', 1, 100)
  INTO Orders_1NF VALUES (29, 'Neha Kulkarni', 'Ahmedabad', 'Watch', 1, 1200)
  INTO Orders_1NF VALUES (29, 'Neha Kulkarni', 'Ahmedabad', 'Earphones', 1, 400)
  INTO Orders_1NF VALUES (30, 'Manoj Verma', 'Lucknow', 'Fan', 1, 1000)
  INTO Orders_1NF VALUES (30, 'Manoj Verma', 'Lucknow', 'Cooler', 1, 2500)
SELECT * FROM dual;

In [ ]:
INSERT ALL
  INTO Orders_1NF VALUES (31, 'Arjun Sharma', 'Bengaluru', 'Laptop', 1, 800)
  INTO Orders_1NF VALUES (31, 'Arjun Sharma', 'Bengaluru', 'Mouse', 1, 200)
  INTO Orders_1NF VALUES (32, 'Priya Nair', 'Chennai', 'Rice', 1, 500)
  INTO Orders_1NF VALUES (32, 'Priya Nair', 'Chennai', 'Oil', 1, 300)
  INTO Orders_1NF VALUES (32, 'Priya Nair', 'Chennai', 'Sugar', 1, 250)
  INTO Orders_1NF VALUES (33, 'Ramesh Iyer', 'Hyderabad', 'Mobile', 1, 700)
  INTO Orders_1NF VALUES (33, 'Ramesh Iyer', 'Hyderabad', 'Charger', 1, 150)
  INTO Orders_1NF VALUES (34, 'Kavita Desai', 'Mumbai', 'Mixer', 1, 400)
  INTO Orders_1NF VALUES (34, 'Kavita Desai', 'Mumbai', 'Grinder', 1, 300)
  INTO Orders_1NF VALUES (35, 'Meena Joshi', 'Pune', 'TV', 1, 1500)
  INTO Orders_1NF VALUES (35, 'Meena Joshi', 'Pune', 'Remote', 1, 200)
  INTO Orders_1NF VALUES (36, 'Suresh Reddy', 'Delhi', 'Chair', 1, 600)
  INTO Orders_1NF VALUES (36, 'Suresh Reddy', 'Delhi', 'Table', 1, 800)
  INTO Orders_1NF VALUES (37, 'Ananya Rao', 'Kolkata', 'Pen', 1, 20)
  INTO Orders_1NF VALUES (37, 'Ananya Rao', 'Kolkata', 'Notebook', 1, 50)
  INTO Orders_1NF VALUES (37, 'Ananya Rao', 'Kolkata', 'Bag', 1, 200)
  INTO Orders_1NF VALUES (38, 'Rajesh Gupta', 'Jaipur', 'Shoes', 1, 900)
  INTO Orders_1NF VALUES (38, 'Rajesh Gupta', 'Jaipur', 'Socks', 1, 100)
  INTO Orders_1NF VALUES (39, 'Neha Kulkarni', 'Ahmedabad', 'Watch', 1, 1200)
  INTO Orders_1NF VALUES (39, 'Neha Kulkarni', 'Ahmedabad', 'Earphones', 1, 400)
  INTO Orders_1NF VALUES (40, 'Manoj Verma', 'Lucknow', 'Fan', 1, 1000)
  INTO Orders_1NF VALUES (40, 'Manoj Verma', 'Lucknow', 'Cooler', 1, 2500)
SELECT * FROM dual;

In [ ]:
INSERT ALL
  INTO Orders_1NF VALUES (41, 'Arjun Sharma', 'Bengaluru', 'Laptop', 1, 800)
  INTO Orders_1NF VALUES (41, 'Arjun Sharma', 'Bengaluru', 'Mouse', 1, 200)
  INTO Orders_1NF VALUES (42, 'Priya Nair', 'Chennai', 'Rice', 1, 500)
  INTO Orders_1NF VALUES (42, 'Priya Nair', 'Chennai', 'Oil', 1, 300)
  INTO Orders_1NF VALUES (42, 'Priya Nair', 'Chennai', 'Sugar', 1, 250)
  INTO Orders_1NF VALUES (43, 'Ramesh Iyer', 'Hyderabad', 'Mobile', 1, 700)
  INTO Orders_1NF VALUES (43, 'Ramesh Iyer', 'Hyderabad', 'Charger', 1, 150)
  INTO Orders_1NF VALUES (44, 'Kavita Desai', 'Mumbai', 'Mixer', 1, 400)
  INTO Orders_1NF VALUES (44, 'Kavita Desai', 'Mumbai', 'Grinder', 1, 300)
  INTO Orders_1NF VALUES (45, 'Meena Joshi', 'Pune', 'TV', 1, 1500)
  INTO Orders_1NF VALUES (45, 'Meena Joshi', 'Pune', 'Remote', 1, 200)
  INTO Orders_1NF VALUES (46, 'Suresh Reddy', 'Delhi', 'Chair', 1, 600)
  INTO Orders_1NF VALUES (46, 'Suresh Reddy', 'Delhi', 'Table', 1, 800)
  INTO Orders_1NF VALUES (47, 'Ananya Rao', 'Kolkata', 'Pen', 1, 20)
  INTO Orders_1NF VALUES (47, 'Ananya Rao', 'Kolkata', 'Notebook', 1, 50)
  INTO Orders_1NF VALUES (47, 'Ananya Rao', 'Kolkata', 'Bag', 1, 200)
  INTO Orders_1NF VALUES (48, 'Rajesh Gupta', 'Jaipur', 'Shoes', 1, 900)
  INTO Orders_1NF VALUES (48, 'Rajesh Gupta', 'Jaipur', 'Socks', 1, 100)
  INTO Orders_1NF VALUES (49, 'Neha Kulkarni', 'Ahmedabad', 'Watch', 1, 1200)
  INTO Orders_1NF VALUES (49, 'Neha Kulkarni', 'Ahmedabad', 'Earphones', 1, 400)
  INTO Orders_1NF VALUES (50, 'Manoj Verma', 'Lucknow', 'Fan', 1, 1000)
  INTO Orders_1NF VALUES (50, 'Manoj Verma', 'Lucknow', 'Cooler', 1, 2500)
SELECT * FROM dual;

In [ ]:
SELECT * FROM Orders_1NF;

- We achieved **atomicity**: one product per row.
- No repeating groups remain.
- Still redundant: Customer name and address repeat in every row.
- Next: Move to **2NF** to remove partial dependencies.