# Oracle SQL Demo: EMP and DEPT Tables

This notebook demonstrates queries on the classic **EMP** and **DEPT** tables, along with concepts such as CTAS (Create Table As Select), operators, use cases, and the DUAL table.

Each query is structured as:
1. **Problem Statement (WAQ - Write a Query)**
2. **SQL Query**
3. **Notes/Explanation (if applicable)**

## Inspect EMP and DEPT Tables

**WAQ: Display the structure of the EMP table.**

In [ ]:
DESC EMP;

**WAQ: Display the structure of the DEPT table.**

In [ ]:
DESC DEPT;

**WAQ: Display all rows from EMP.**

In [ ]:
SELECT * FROM EMP;

**WAQ: Count total rows in EMP.**

In [ ]:
SELECT COUNT(*) FROM EMP;

**WAQ: Display all rows from DEPT.**

In [ ]:
SELECT * FROM DEPT;

**WAQ: Count total rows in DEPT.**

In [ ]:
SELECT COUNT(*) FROM DEPT;

## CTAS - Create Table As Select
We can create a backup of a table using `CREATE TABLE ... AS SELECT`. Note that constraints are not copied.

**WAQ: Describe EMP_BACKUP before creation.**

In [ ]:
DESC EMP_BACKUP;

**WAQ: Create EMP_BACKUP table as a copy of EMP.**

In [ ]:
CREATE TABLE EMP_BACKUP AS SELECT * FROM EMP;

**WAQ: Display all rows from EMP_BACKUP.**

In [ ]:
SELECT * FROM EMP_BACKUP;

**WAQ: Count total rows in EMP_BACKUP.**

In [ ]:
SELECT COUNT(*) FROM EMP_BACKUP;

**WAQ: Describe EMP_BACKUP after creation.**

*Note: Constraints are not copied when using CTAS.*

In [ ]:
DESC EMP_BACKUP;

## Operators and Use Cases
Operators include Arithmetic, Relational, Logical, and Special operators.

**WAQ: Display employee name, salary, and annual salary.**

In [ ]:
SELECT ENAME, SAL, SAL * 12 AS Annual_Salary FROM EMP;

**WAQ: Display employees who earn more than 30000 annually.**

*Note: Column alias cannot be used in the WHERE clause.*

In [ ]:
SELECT ENAME, SAL, SAL * 12 AS Annual_Salary FROM EMP WHERE SAL * 12 > 30000;

**WAQ: Display employees who are not clerks.**

In [ ]:
SELECT * FROM EMP WHERE JOB <> 'CLERK';
SELECT * FROM EMP WHERE JOB != 'CLERK';

**WAQ: List clerks who withdraw more than 1000.**

In [ ]:
SELECT * FROM EMP WHERE JOB = 'CLERK' AND SAL > 1000;

**WAQ: List employees who are salesmen and analysts.**

In [ ]:
SELECT * FROM EMP WHERE JOB = 'SALESMAN' OR JOB = 'ANALYST';
SELECT * FROM EMP WHERE JOB IN ('SALESMAN','ANALYST');

**WAQ: List employees who belong to department 10 and 20.**

In [ ]:
SELECT * FROM EMP WHERE DEPTNO IN (10,20);

**WAQ: List employees who don't get commission.**

In [ ]:
SELECT * FROM EMP WHERE COMM IS NULL OR COMM = 0;

**WAQ: Display employee name, salary, commission, and total payout.**

*Note: NVL is used to replace NULL with a default value.*

In [ ]:
SELECT ENAME, SAL, COMM, SAL+NVL(COMM,0) AS TOTAL_PAYOUT FROM EMP;

In [ ]:
SELECT NVL(10,20) FROM DUAL;

In [ ]:
SELECT NVL(NULL,20) FROM DUAL;

**WAQ: Display employees whose name starts with M.**

In [ ]:
SELECT * FROM EMP WHERE ENAME LIKE 'M%';

**WAQ: Display employees whose name doesn't start with M.**

In [ ]:
SELECT * FROM EMP WHERE ENAME NOT LIKE 'M%';

**WAQ: Display employees whose name's second letter is L.**

In [ ]:
SELECT * FROM EMP WHERE ENAME LIKE '_L%';

**WAQ: Display employees who joined in 1981.**

In [ ]:
SELECT * FROM EMP WHERE HIREDATE LIKE '%1981';

**WAQ: Display unique job roles of employees.**

In [ ]:
SELECT DISTINCT JOB FROM EMP;

**WAQ: Display employee name, salary, annual salary, and annual bonus salary (50000 extra).**

In [ ]:
SELECT ENAME, SAL, SAL * 12 AS Annual_Salary, SAL * 12 + 50000 AS Annual_Bonus_Salary FROM EMP;

**WAQ: Display employee name, salary, annual salary, and salary with 500 monthly bonus.**

In [ ]:
SELECT ENAME, SAL, SAL * 12, 12 * (SAL + 500) FROM EMP;

## DUAL Table in Oracle
The `DUAL` table is a one-row, one-column special table in Oracle, useful for computations and testing.

**WAQ: Select all rows from DUAL.**

In [ ]:
SELECT * FROM DUAL;

**WAQ: Perform arithmetic using DUAL.**

In [ ]:
SELECT 10+50 FROM DUAL;

**WAQ: Round a number using DUAL.**

In [ ]:
SELECT round(1.8) FROM DUAL;

**WAQ: Display system date using DUAL.**

In [ ]:
SELECT SYSDATE FROM DUAL;

**WAQ: Concatenate strings using DUAL.**

In [ ]:
SELECT 'Hello ' || 'World' FROM DUAL;